# SeeSharpLibrary

./: Library.sln  README.md
Admin_Client/: Admin_Client.csproj  App.xaml  BookPickerWindow.xaml  BookPickerWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  PersonPickerWindow.xaml  PersonPickerWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs
Admin_Client/DataProviders/: ArchiveDataProvider.cs  BookDataProvider.cs  LibraryDataProvider.cs
Admin_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LibraryModels/: ArchiveData.cs  Book.cs  Lending.cs  Library_Models.csproj  Library_Models.sln  Person.cs
Library_Models/: ArchiveData.cs  Book.cs  Library_Models.csproj  Person.cs
Library_ModelsTests/: BookTests.cs  Library_ModelsTests.csproj  PersonTests.cs
Library_Server/: Library_Server.csproj  Startup.cs
Library_Server/Controllers/: ArchiveDataController.cs  BookController.cs  HelloController.cs  PersonController.cs
Library_Server/Migrations/ArchiveData/: 20200522210300_init.cs  20200524175330_AllowedNullReferenceId.Designer.cs  20200524175330_AllowedNullReferenceId.cs  20200525103845_UpdatedNameLength.Designer.cs  20200525103845_UpdatedNameLength.cs
Library_Server/Migrations/Book/: 20200518122544_init.cs  20200520102911_BookUpdateForArchivation.cs  20200523155700_AddedExtendTime.Designer.cs  BookContextModelSnapshot.cs
Library_Server/Migrations/Person/: 20200518122509_init.cs  20200525103812_UpdatedNameLength.Designer.cs  20200525103812_UpdatedNameLength.cs  PersonContextModelSnapshot.cs
Library_Server/Properties/: launchSettings.json
Library_Server/Repositories/: ArchiveDataContext.cs  ArchiveDataRepository.cs  BookContext.cs  BookRepository.cs  PersonContext.cs
Reader_Client/: App.config  App.xaml  App.xaml.cs  BookDataWindow.xaml  BookDataWindow.xaml.cs  Reader_Client.csproj  UserPickerWindow.xaml  UserPickerWindow.xaml.cs  packages.config
Reader_Client/DataProviders/: ArchiveDataProvider.cs  BookDataProvider.cs  (+2 more)
WebAPI_Client/: Admin_Client.csproj  App.xaml  BookPickerWindow.xaml  BookPickerWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonPickerWindow.xaml  PersonPickerWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  WebAPI_Client.csproj
WebAPI_Server/: Library_Server.csproj  Program.cs  WebAPI_Server.csproj
WebAPI_Server/Controllers/: ArchiveDataController.cs  BookController.cs  HelloController.cs  PersonController.cs
WebAPI_Server/Migrations/: 20200503103043_initialCreate.Designer.cs  PersonContextModelSnapshot.cs
WebAPI_Server/Migrations/ArchiveData/: 20200522210300_init.Designer.cs  ArchiveDataContextModelSnapshot.cs
WebAPI_Server/Migrations/Book/: 20200513105618_bookIni.Designer.cs  20200513105618_bookIni.cs  20200513111328_BookUpd2.Designer.cs  20200513111328_BookUpd2.cs  20200513113629_BookNameUpdate.Designer.cs  20200513113629_BookNameUpdate.cs  20200513131358_BookNameUpdate2EB.Designer.cs  20200513131358_BookNameUpdate2EB.cs  20200513133951_BookAddAuthor.Designer.cs  20200513133951_BookAddAuthor.cs  20200513135405_BookISBNtoCode.Designer.cs  20200513135405_BookISBNtoCode.cs  20200518085455_BookRefactorOneToMany.Designer.cs  20200518085455_BookRefactorOneToMany.cs  20200518122544_init.Designer.cs  20200520102911_BookUpdateForArchivation.Designer.cs  20200523155700_AddedExtendTime.cs  BookContextModelSnapshot.cs
WebAPI_Server/Migrations/Person/: 20200503103043_initialCreate.cs  20200503113700_addProperties.Designer.cs  20200503113700_addProperties.cs  20200513104930_UpdatePerson.Designer.cs  20200513104930_UpdatePerson.cs  20200513110003_UpdatePerson2.Designer.cs  20200513110003_UpdatePerson2.cs  20200513111242_PersonUpd2.Designer.cs  20200513111242_PersonUpd2.cs  20200513113336_PersonNameUpdate.Designer.cs  20200513113336_PersonNameUpdate.cs  20200518085424_PersonRefactorManyToOne.Designer.cs  20200518085424_PersonRefactorManyToOne.cs  20200518122509_init.Designer.cs  20200522093200_PersonLongerName.Designer.cs  20200522093200_PersonLongerName.cs  PersonContextModelSnapshot.cs
WebAPI_Server/Repositories/: ArchiveDataRepository.cs  BookContext.cs  BookRepository.cs  PersonContext.cs  PersonRepository.cs
(+6 files in other folders)
