<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Book\20200525103723_BookAddedStaticFinction.cs" />
    <Compile Remove="Migrations\Book\20200525103723_BookAddedStaticFinction.Designer.cs" />
    <Compile Remove="Migrations\Person\20200523140354_TestIfNeeded.cs" />
    <Compile Remove="Migrations\Person\20200523140354_TestIfNeeded.Designer.cs" />
    <Compile Remove="Migrations\Person\20200523155642_AddedExtendTime.cs" />
    <Compile Remove="Migrations\Person\20200523155642_AddedExtendTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library_Models\Library_Models.csproj" />
  </ItemGroup>


</Project>
