<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Book\20200513135203_BookISBNtoCode.cs" />
    <Compile Remove="Migrations\Book\20200513135203_BookISBNtoCode.Designer.cs" />
    <Compile Remove="Migrations\Book\20200513143937_BookCodeUlong.cs" />
    <Compile Remove="Migrations\Book\20200513143937_BookCodeUlong.Designer.cs" />
    <Compile Remove="Migrations\Book\20200513144024_BookCodeUlong.cs" />
    <Compile Remove="Migrations\Book\20200513144024_BookCodeUlong.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryModels\Library_Models.csproj" />
  </ItemGroup>


</Project>
